# oauth2

./: README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/frontend/src/: App.js  SignUpSuccess.js  axiosInstance.js
src/main/java/login/: Oauth2Application.java
src/main/java/login/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/login/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  ResponseUtil.java
src/main/java/login/oauth2/: Oauth2Application.java  Role.java  SocialType.java
src/main/java/login/oauth2/controller/: HelloWorldController.java  OAuthController.java  UserController.java
src/main/java/login/oauth2/dto/: JwtResponseDto.java  UserResponseDto.java  UserSignUpDto.java
src/main/java/login/oauth2/entity/: User.java
src/main/java/login/oauth2/repository/: UserRepository.java
src/main/java/login/oauth2/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/: index.html
src/main/resources/static/static/js/: main.04954a35.js  main.04954a35.js.map  main.080a0e7a.js  main.080a0e7a.js.map  main.0ccda442.js  main.0ccda442.js.map  main.0e5f3a33.js  main.0e5f3a33.js.map  main.0f139cdc.js  main.0f139cdc.js.map  main.11a1bdd4.js  main.11a1bdd4.js.map  main.24e69f4f.js  main.24e69f4f.js.map  main.2662276e.js  main.2662276e.js.map  main.28f9f068.js  main.28f9f068.js.map  main.2a8de781.js  main.2a8de781.js.map  main.2be28469.js  (+89 more)
src/test/java/login/oauth2/: Oauth2ApplicationTests.java
(+13 files in other folders)
